{
  "name": "oz-mysql",
  "version": "0.5.0",
  "description": "oz-mysql",
  "main": "build/index.js",
  "scripts": {
    "start": "babel-watch src/test.js",
    "build": "babel -d ./build ./src",
    "xo": "xo"
  },
  "keywords": [],
  "author": "lgooday",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "mysql": "^2.17.1",
    "promise-mysql": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-watch": "^2.0.7",
    "xo": "^0.20.2"
  },
  "xo": {
    "ignores": [
      "./build"
    ],
    "semicolon": false,
    "rules": {
      "capitalized-comments": "off",
      "object-curly-spacing": "off",
      "no-use-extend-native/no-use-extend-native": "off",
      "unicorn/explicit-length-check": "off"
    }
  }
}
