{
    "name": "@lgooday/oz-mysql",
    "version": "1.1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lgooday/oz-mysql.git"
    },
    "description": "oz-mysql",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "rimraf ./dist && tsc -p src --declaration",
        "test": "ts-mocha src/**/*.spec.ts"
    },
    "keywords": [],
    "author": "lgooday",
    "license": "ISC",
    "dependencies": {
        "@types/chai-as-promised": "^7.1.4",
        "mysql": "^2.18.1",
        "promise-mysql": "^5.0.3"
    },
    "devDependencies": {
        "@types/chai": "^4.2.18",
        "@types/mocha": "^8.2.2",
        "@types/node": "^15.0.2",
        "@types/sinon": "^10.0.0",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "mocha": "^8.4.0",
        "prettier": "^2.3.0",
        "rimraf": "^3.0.2",
        "sinon": "^10.0.0",
        "ts-mocha": "^8.0.0",
        "typescript": "^4.2.4"
    }
}
